spring.datasource.url=123
spring.jpa.properties.hibernate.default_schema=api
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
storage.images.webpath=123
storage.images.defaultpath=${catalina.base}/webapps/download/picture/
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key