spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=test_user
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
storage.images.webpath=http://localhost:8080/download/picture/
storage.images.defaultpath=${catalina.base}/download/picture/
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key