spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=test_user
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
storage.images.defaultpath=E://tmp/images